{
  "_note": "CC0 / Pixabay / public-domain only. YouTube Audio Library tracks are NOT cleared for Facebook, Instagram or TikTok. A track missing a clearance flag for a target platform fails the LOCK 3 check.",
  "tracks": []
}
